<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Business Solutions</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        header{
            letter-spacing: 6px;
            background-color: royalblue;
            padding: 20px;
            color: white;
        }
        h2{
            font-size: 2em;
            width: 100%;
        }
        section{
            padding: 30px;
            margin-bottom: 40px;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            border: 1px solid #ccc;
            background-color: ivory;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgba(152, 207, 24, 0.308);
        }
        @media screen and (min-width: 50em){
            .card{
                flex-basis: 325px;
            }
            header h1{
                font-size: 5em;
            }
        }
        .icons{
            font-size: 8em;
            padding: 25px;
        }
        button, .button{
            background-color: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        .blue{
            background: teal;
        }
        #my-order{
            display: none;
            background-color: #29c1c4;
            padding: 25px;
        }
        .footer{
            padding: 30px;
            background: grey;
        }
        td{
            padding: 10px;
        }
        table{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Better Business Solutions</h1>
        <h4>Better Software Solution for the Best Business</h4>
    </header>
    <section>
        <h2>WELCOME!</h2>
        <p>VISION: To create software solutions that will enhance experience that your online users have with your business.</p>
        
        <p>ABOUT US: Founded in 2023, by Duduzile January and Ayaka Mzimkhulu.<br>
        We have over 5 years of company experience of developing software for over 30 satisfied clients.</p>
    </section>
    <section class="container">
        <h2>SERVICES offered by OUR TEAM: 
        </h2>
        <article class="card">
            <div class="icons">
                &#x1F60E; 
            </div>
            <h3>Duduzile January</h3>
            <p>Jnr. Web Developer - Creates beautiful websites for businesses.</p>
            <button>Contact</button>
        </article>
        <article class="card">
            <div class="icons">&#x1F60F; </div>
            <h3>Ayaka Mzimkhulu</h3>
            <p>Jnr. UI/UX Designer - Designs beautiful websites for businesses.</p>
            <button>Contact</button>
        </article>
    </section>
    <section class="blue container">
        <h2>MY ORDER FORM: </h2>
        <form id="my-form" class="container">
            <table style="width:100%">
                <tr>
                    <td>Name: </td>
                    <td><input type="text" size="50" name="my-name"> </td>
                </tr>
                <tr>
                    <td>Email Address: </td>
                    <td><input type="email" size ="50" name="my-email-address"> </td>
                </tr>
                <tr>
                    <td>Request: </td>
                    <td><input type="text" size="50" name="my-request"> </td>
                </tr>
                <tr>
                    <br>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="button" 
                        type="button" 
                        value="Process Order" 
                        onclick="placeOrder()">

                        <input class="button"
                         type="reset"
                          value="Clear"
                          onclick="document.getElementById('my-order').style.display='none'";>
                    </td>
                </tr>
            </table>
            <div id="my-order">
            </div>
        </form>
    </section>
    <div class="footer">
        <h3>Thank you for visiting</h3>
        <div class="container">
            <article class="card">
                <h3>Get in Touch.</h3>
                <p>We'll make it worth your user's while.</p>
            </article>
            <article class="card">
                <h3>Contact Us:</h3>
                <p>Email us at: duduzile.jan@gmail.com</p>
            </article>
        </div>
        <p>&copy 2023 Better Business Solutions</p>
    </div>
    <script>
        function placeOrder(){
            var orderForm = document.getElementById("my-form");
            results = "<h3>Success!</h3> Here is your order.";
            results +="<br>Name: " + orderForm.elements["my-name"].value;
            results+= "<br>Email Address: " + orderForm.elements["my-email-address"].value;
            results+= "<br>Request: " + orderForm.elements["my-request"].value;
            var orderResults = document.getElementById("my-order");
            orderResults.style.display = "block";
            orderResults.innerHTML = results;
        }
    </script>
</body>
</html>