<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: helvetica, arial, sans-serif;
            }
            header{
                background: lightblue;
                border: solid blue;
                border-width: 10px 0px 10px 0px;
                margin: 0 auto;
                text-align: center;
            }
            h1{
                font-size: 3em;
            }
            .circle{
                width: 250px;
                height: 250px;
                background-color: blue;
                border-radius: 50%;
                border:10px solid white;
                margin: auto;
                
            }
            p, ul{
                padding-left: 50px;
                font-size: 1.3em;
            }
            h3{
                background-color:#CE54C7;
                padding: 15px;
                font-size: 1.5em;
                border-left: 10px solid #D6D5CD;
            }
            header,h3{
                color: white;
                font-family: "Arial Black",Gadget,sans-serif;
            }
            .emoji{
                font-size: 8em;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="circle">
                <div class="emoji">
                    &#x1F60A;
                </div>
            </div>
            <h1>DUDUZILE JANUARY</h1>
            <i>Aspiring Web Developer</i>
            <br><br>
        </header>
        <br>
        <h3>&#9997 SKILLS</h3>
        <p>Technology Tools: Visual Studio, Visual Studio Code, Microsoft SQL Server, Microsoft Office Suite, Google Search Engine</p>
        <p>Technology Proficiency: HTML, CSS, JavaScript, Bootstrap, C#, Python, SQL</p>
        <p>Soft Skills: Depandable, Self-starter, Resourceful, Organized, Team Player, Effective communication skills both written and verbal.
        <h3>&#9737 DETAILS</h3>
        <p>Date of Birth: 09 December 1999</p>
        <p>Gender: Female</p>
        <p>Spoken Languages: English, IsiXhosa and SeSotho</p>
        <p>Nationality: South African</p>
        <p>Race: Black</p>
        <p>Availability: Immediately</p>
        <h3>&#9993CONTACT DETAILS</h3>
        <p>Email Address: duduzile.jan@gmail.com</p>
        <p>Cellphone Number: 073 761 8186</p>
        <p>Home Address: Cape Town, Western Cape </p>
        <h3>&#9998 EDUCATION</h3>
        <p>School: Bulumko Senior Secondary School</p>
        <p>Qualification: Matric</p>
        <p>Year Obtained: 2017</p>

        <h3>&#10004 WORK EXPERIENCE</h3>
        <p>Company: Tando Business Solutions</p>
        <p>Position: Junior Software Developer</p>
        <p>Date: November 2022 - January 2023</p>
        <p>Duties and Responsibilities: </p>
        <ul>
            <li>Developed an ASP.NET Core CRUD API </li>
            <li>Consumed CRUD API in ASP.NET Core MVC Application</li>
            <li>Styled ASP.NET Core MVC Application with Bootstrap </li>
        </ul>
        <p>Reason for leaving: Short-Term Contract ended. </p>
        <br>
        <hr>
        <p>Company: Younglings Africa</p>
        <p>Position: Software Development Intern</p>
        <p>Date: November 2021 - December 2022</p>
        <p>Duties and Responsibilities: </p>
        <ul>
            <li>Upskilled in C#, ASP.NET Core and SQL</li>
            <li>Participated in internal and external hackathons</li>
            <li>Created and led Cybersecurity guild</li>
            <li>Learnt and implemented Agile methodology, Scrum for project management</li>
            <li>Became a fearless leader and assisted 15 new candidates to onboard and learn company procedures and policies.</li>
        </ul>
        <p>Reason for leaving: Contract Ended. </p>
        <br>
        <hr>
        <p>Company: MTN Cellnetwork</p>
        <p>Position: Sales Representative (Part-Time)</p>
        <p>Date: March 2018 - November 2021</p>
        <p>Duties and Responsibilities: </p>
        <ul>
            <li>Merchandised Cellphone accessories</li>
            <li>Captured new client data onto MTN systems</li>
            <li>Assisted and escalated customer queries to relevant managers</li>
            <li>Made cellphone contract and prepaid sales</li>
        </ul>
        <p>Reason for leaving: Better employment within Software Development field. </p>
        <center>
            <br>&copy Copyright 2023 DUDUZILE JANUARY
        </center>
    </body>
</html>