<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-size: 75px;
            color: #FEF;
        }
        i{
            font-size:25px;
        }
        header{
            background: #A5C486;
        }
        body{
            background: #FEF;
        }
        section{
            background: lightgrey;
        }
        footer{
            background:black;
            color: #FEF;
        }
        div{
            text-align: center;
            padding: 40px;
        }
        h3{
            font-size: 45px;
            border: 2px solid white;
            margin: auto;
            max-width:400px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
    <div>
    <h1>Duduzile January</h1>
    <section>
    <div>
    <h3><a href ="Index.html" >Web Development Projects</a></h3>
    </div>
    </section>
    <p><i>These are mostly front-end projects that I have built<br>
        to enhance my programming skills</i></p>
    </div>
    </header>
    <footer>
        <div>
        &copy 2023 Duduzile January
        </div>
    </footer>
    </body>
</html>
